<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KitchenController.ConfigurationCTL" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ConfigurationCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenController.ConnectionCTL" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAgABAAAIAAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConnectionCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenController.FoodCTL" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FoodCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenController.OrderCTL" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>OrderCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenController.OrderDetailCTL" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OrderDetailCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>