<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableController.OrderCTL">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAQAAYAAAAAAAAAAGAAA=</HashCode>
      <FileName>OrderCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableController.OrderDetailCTL">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>OrderDetailCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableController.FoodCTL">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FoodCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableController.FoodGroupCTL">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FoodGroupCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableController.ConfigurationCTL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableController.ConnectionCTL">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAAABAAAIAAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConnectionCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>