<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashierController.BillCTL" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAQAAAAAAAAAAgAAAAAAGAAA=</HashCode>
      <FileName>BillCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.ConfigurationCTL" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>ConfigurationCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.ConnectionCTL" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAAABAAAIAAgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConnectionCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.DailyReport" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>ReportCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.EmployeeCTL" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.FoodCTL" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAQAAAAAEAAAAAAAAIAAGCAA=</HashCode>
      <FileName>FoodCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.MonthlyReport" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.OrderCTL" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAQAAAQAAYAAAAAAAAACGAAA=</HashCode>
      <FileName>OrderCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.OrderDetailCTL" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>OrderDetailCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.ReportCTL" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierController.YearlyReport" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportCTL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>