<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KFC_Table_GUI.App" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.ConfigureForm" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAABECAAABAAgBCAAIACAAAAUEAgBKAAggEAACA=</HashCode>
      <FileName>ConfigureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.foodStatus" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\foodStatus.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.MainWindow" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAMAIAQACAAgSggIgABABAAgcIAAAAAAAAAhU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.MyCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KFC_Table_GUI.MyCommand.Refresh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KFC_Table_GUI.UserControlCloseButton" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlCloseButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlConfirm" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAABAAAAAQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlConfirm.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlFood" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KFC_Table_GUI.UserControlFood.ControlClick" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControl\UserControlFood.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="KFC_Table_GUI.UserControlFood.ControlFocus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControl\UserControlFood.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAIACAAAAggAAAAQYAAAkAAAAAAAACAAAA=</HashCode>
      <FileName>UserControl\UserControlFood.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlFoodInCart" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KFC_Table_GUI.UserControlFoodInCart.RemoveFromCartHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControl\UserControlFoodInCart.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAEAQAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlFoodInCart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlFoodInFocus" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAAAABIQAAAQFAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlFoodInFocus.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlFoodInKitchen" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>UserControl\UserControlFoodInKitchen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlOK" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlOK.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlOptionsBar" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KFC_Table_GUI.UserControlOptionsBar.ControlClicked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControl\UserControlOptionsBar.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlOptionsBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KFC_Table_GUI.UserControlPayment" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\UserControlPayment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>