<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34ec6a3c-aba4-420f-aafd-075ee047dc01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/KFC_Server/ServiceLibrary/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6e0049c2-36fc-41a5-9f4c-82b57810f332" SourceId="1" SourceUrl="http://localhost:8090/KFC_Server/ServiceLibrary/Service/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="332a3e41-3db1-49f9-82b5-7d2558e49176" SourceId="1" SourceUrl="http://localhost:8090/KFC_Server/ServiceLibrary/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4798ef3c-d0b3-48d2-bd31-46f99bd8aec5" SourceId="1" SourceUrl="http://localhost:8090/KFC_Server/ServiceLibrary/Service/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fd39f44-8952-43b2-8b41-dfff48478a99" SourceId="1" SourceUrl="http://localhost:8090/KFC_Server/ServiceLibrary/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a15aa074-df6c-4c61-9b7d-d6cda5dec1aa" SourceId="1" SourceUrl="http://localhost:8090/KFC_Server/ServiceLibrary/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>